# specflow-dependency-injection

./: CONTRIBUTING.md  README.md  SpecflowDependencyInjection.sln
src/SpecFlowDependencyInjection/: DependencyInjectionPlugin.cs  DependencyInjectionTestObjectResolver.cs  README.md  ScenarioDependenciesAttribute.cs  ServiceCollectionExtensions.cs  SpecFlowDependencyInjection.csproj
src/SpecFlowDependencyInjection.Samples.WebApi/: SpecFlowDependencyInjection.Samples.WebApi.csproj
src/SpecFlowDependencyInjection.Samples.WebApi.Tests/: Hooks.cs  IWeatherClient.cs  IntegrationApplication.cs  ProxyService.cs  SpecFlowDependencyInjection.Samples.WebApi.Tests.csproj  Steps.cs
src/SpecFlowDependencyInjection.Samples.WebApi.Tests/Features/: Feature.feature.cs
src/SpecFlowDependencyInjection.Samples.WebApi.Tests/Steps/: FeatureSteps.cs
src/SpecFlowDependencyInjection.Samples.WebApi.Tests/Support/: Hooks.cs
src/SpecFlowDependencyInjection.Samples.WebApi.Tests1/: SpecFlowDependencyInjection.Samples.WebApi.Tests.csproj  WebApplicationHttpClientFactory.cs
src/SpecFlowDependencyInjection.Samples.WebApi.Tests1/Features/: Feature.feature
src/SpecFlowDependencyInjection.Samples.WebApi.Tests1/Proxies/: ProxyService.cs
src/SpecFlowDependencyInjection.Samples.WebApi/Services/: ActualService.cs
src/SpecFlowDependencyInjection.Samples.WebApi1/: Program.cs
src/SpecFlowDependencyInjection.Samples.WebApi1/Services/: IService.cs
src/SpecFlowDependencyInjection.Tests/: SpecFlowDependencyInjection.Tests.csproj
src/SpecFlowDependencyInjection.Tests1/: ServiceCollectionExtensionsTests.cs
src/SpecFlowDependencyInjection1/: IServiceProviderFinder.cs
src/SpecflowDependencyInjection/: BindingRegistryExtensions.cs  DependencyInjectionPlugin.cs  FeatureDependenciesAttribute.cs  IServiceProviderFinder.cs  Mappings.cs  README.md  ScenarioDependenciesAttribute.cs  ServiceCollectionExtensions.cs  ServiceProviderFinder.cs  SpecflowDependencyInjection.csproj
src/SpecflowDependencyInjection.Samples.WebApi/: Hooks.cs  IWeatherClient.cs  IntegrationApplication.cs  Program.cs  SpecflowDependencyInjection.Samples.WebApi.csproj  Steps.cs
src/SpecflowDependencyInjection.Samples.WebApi/Features/: Feature.feature.cs
src/SpecflowDependencyInjection.Samples.WebApi/Services/: ActualService.cs  IService.cs  ProxyService.cs
src/SpecflowDependencyInjection.Tests/: SpecflowDependencyInjection.Tests.csproj
